# ReviewsDiversity

./: .classpath  .gitignore  .project  README.md  compare_baseline.sh  install_maven_libs.sh  pom.xml
resources/: comparison.plt
src/main/resources/: dataset-statistics.txt
src/main/resources/performance/: Top Pairs_20.xlsx  Top Pairs_200.xlsx  time.plot  time.plt  top-pair-1.csv  top-pair-3.csv  top-review-1.csv  top-review-3.csv  top-sentence-1.csv  top-sentence-3.csv  topk.plt
src/main/resources/performance/Top Pairs/k10_threshold0.1/: review_diversity_k10_threshold0.1_1000.xlsx  top_pairs_result_1000_greedy.txt  top_pairs_result_1000_greedy_pair.txt  top_pairs_result_1000_ilp.txt  top_pairs_result_1000_ilp_pair.txt  top_pairs_result_1000_rr.txt  top_pairs_result_1000_rr_pair.txt
src/main/resources/performance/Top Pairs/k10_threshold0.2/: review_diversity_k10_threshold0.2_200.xlsx  top_pairs_result_200_greedy.txt  top_pairs_result_200_greedy_pair.txt  top_pairs_result_200_ilp.txt  top_pairs_result_200_ilp_pair.txt  top_pairs_result_200_rr.txt  top_pairs_result_200_rr_pair.txt
src/main/resources/performance/Top Pairs/k10_threshold0.3/: review_diversity_k10_threshold0.3_1000.xlsx  top_pairs_result_1000_greedy.txt  top_pairs_result_1000_greedy_pair.txt  top_pairs_result_1000_ilp.txt  top_pairs_result_1000_ilp_pair.txt  top_pairs_result_1000_rr.txt  top_pairs_result_1000_rr_pair.txt
src/main/resources/performance/Top Pairs/k15_threshold0.1/: review_diversity_k15_threshold0.1_1000.xlsx  top_pairs_result_1000_greedy.txt  top_pairs_result_1000_greedy_pair.txt  top_pairs_result_1000_ilp.txt  top_pairs_result_1000_ilp_pair.txt  top_pairs_result_1000_rr.txt  top_pairs_result_1000_rr_pair.txt
src/main/resources/performance/Top Pairs/k15_threshold0.3/: review_diversity_k15_threshold0.3_1000.xlsx  top_pairs_result_1000_greedy.txt  top_pairs_result_1000_greedy_pair.txt  top_pairs_result_1000_ilp.txt  top_pairs_result_1000_ilp_pair.txt  top_pairs_result_1000_rr.txt  top_pairs_result_1000_rr_pair.txt
src/main/resources/performance/Top Pairs/k20_threshold0.1/: review_diversity_k20_threshold0.1_1000.xlsx  top_pairs_result_1000_greedy.txt  top_pairs_result_1000_ilp.txt  top_pairs_result_1000_rr.txt
src/main/resources/performance/Top Pairs/k20_threshold0.2/: review_diversity_k20_threshold0.2_200.xlsx  top_pairs_result_200_greedy.txt  top_pairs_result_200_greedy_pair.txt  top_pairs_result_200_ilp.txt  top_pairs_result_200_ilp_pair.txt  top_pairs_result_200_rr.txt  top_pairs_result_200_rr_pair.txt
src/main/resources/performance/Top Pairs/k20_threshold0.3/: review_diversity_k20_threshold0.3_1000.xlsx  top_pairs_result_1000_greedy.txt  top_pairs_result_1000_ilp.txt  top_pairs_result_1000_rr.txt
src/main/resources/performance/Top Pairs/k3_threshold0.1/: review_diversity_k3_threshold0.1_1000.xlsx  top_pairs_result_1000_greedy.txt  top_pairs_result_1000_greedy_pair.txt  (+4 more)
src/main/resources/performance/baseline/: comparison.plt  comparison_distance1_sentiment1.csv  comparison_distance1_sentiment2.csv  comparison_distance1_sentiment3.csv  comparison_distance1_sentiment4.csv  comparison_distance2_sentiment1.csv  comparison_distance2_sentiment2.csv  comparison_distance2_sentiment3.csv  comparison_distance2_sentiment4.csv  comparison_distance2_sentiment5.csv  comparison_distance3_sentiment1.csv  comparison_distance3_sentiment2.csv  comparison_distance3_sentiment3.csv  comparison_distance3_sentiment4.csv  comparison_distance3_sentiment5.csv  comparison_distance4_sentiment1.csv  comparison_distance4_sentiment2.csv  comparison_distance4_sentiment3.csv  comparison_distance4_sentiment4.csv  comparison_distance4_sentiment5.csv  coverage_distance2_sentiment3.csv  coverage_distance2_sentiment5.csv  coverage_distance3_sentiment3.csv  coverage_distance3_sentiment5.csv  coverage_distance4_sentiment3.csv  coverage_distance4_sentiment5.csv  dist_error.csv  dist_error_penalize.csv  top_sentence_baseline_k3.txt  top_sentence_baseline_k5.txt
src/main/resources/survey/topsentences/: baseline.txt  our-method.txt  survey-candidates.xlsx  survey.xlsx
(+251 files in other folders)
